File: config.properties
Location: src/resources/
Purpose: Store sensitive credentials instead of hardcoding them.


facebook.username=your_email_or_phone
facebook.password=your_password


Java Code to Read Configuration
File: ConfigReader.java
Location: src/main/java/utils/

package utils;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.Properties;

public class ConfigReader {
    private Properties prop;

    public ConfigReader() {
        try {
            FileInputStream fis = new FileInputStream("src/resources/config.properties");
            prop = new Properties();
            prop.load(fis);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public String getProperty(String key) {
        return prop.getProperty(key);
    }
}
